<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mattia Baldinazzo</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style_books.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="inner-width">
      <a href="#home" class="logo"></a>
      <button class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-menu">
        <a href="#home">Home</a>
        <a href="#about">Chi sono</a>
        <a href="#works">Progetti</a>
        <!-- <a href="blog.html">Blog</a> -->
        <!-- <a href="#photo">Foto</a> -->
        <a href="#books">Libri</a>
        <a href="#contact">Contatti</a>
        <!-- <a href="newsletter.html">Newsletter</a> -->
        <!-- <a href="#">Libri</a> -->
        <!-- <a href="#">Tool</a> -->
      </div>
    </div>
  </nav>

  <!-- Home -->
  <section id="home">
    <div class="inner-width">
      <div class="content">
        <br>
        <br>
        <img style="width: 200px;" src="images/Mattia Baldinazzo.png">
        <br>
        <br>
        <h1>Hi, I'm </h1>
        <div class="sm">
          <a href="https://www.facebook.com/mattia.baldinazzo.9/" class="fab fa-facebook-f"></a>
          <a href="https://www.instagram.com/mattia_baldi/" class="fab fa-instagram"></a>
          <a href="https://www.linkedin.com/in/mattiabaldinazzo" class="fab fa-linkedin-in"></a>
          <a href="https://maps.app.goo.gl/TkSafiu56ACMZKiY8" class="fa fa-map"></a>
          <a href="https://github.com/mattiabaldinazzo" class="fab fa-github"></a>
        </div>
        <div class="buttons">
          <a href="#contact">Contattami</a>
          <a class="SendEmail">Richiedi il mio CV</a>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about">
    <div class="inner-width">
      <h1 class="section-title">Chi sono</h1>
      <div class="about-content">
        <img src="images/avatar.png" alt="" class="about-pic">
        <div class="about-text">
          <h2>Ciao! Sono Mattia Baldinazzo</h2>
          <h3>
            <span>Marketer</span>Developer
          </h3>
          <p>
            Studio marketing management alla Luiss Business School, tra le altre cose sono anche uno sviluppatore software. L'innata passione per l'informatica e la più recente vocazione per il marketing mi hanno permesso di immergermi a pieno in questo nuovo mondo, sempre più digitale e AI oriented. I miei interessi sono vari e tratto molti argomenti, se vi interessa approfondire contattatemi, per il resto ci si vede tra un metaverso e l'altro.
          </p>
        </div>
      </div>

      <!-- Skills -->
      <!-- <div class="skills">
        <div class="skill">
          <div class="skill-info">
            <span>HTML</span>
            <span>90%</span>
          </div>
          <div class="skill-bar html"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>CSS</span>
            <span>80%</span>
          </div>
          <div class="skill-bar css"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>Javascript</span>
            <span>70%</span>
          </div>
          <div class="skill-bar js"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>PHP</span>
            <span>60%</span>
          </div>
          <div class="skill-bar php"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>MySQL</span>
            <span>90%</span>
          </div>
          <div class="skill-bar mysql"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>C#</span>
            <span>80%</span>
          </div>
          <div class="skill-bar cs"></div>
        </div>
      </div> -->
    </div>
  </section>

  <!-- Services -->
  <!-- <section id="services" class="dark">
    <div class="inner-width">
      <h1 class="section-title">Services</h1>
      <div class="services">
        <div class="service">
          <i class="icon fas fa-paint-brush"></i>
          <h4>Design</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-pager"></i>
          <h4>Build Websites</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-database"></i>
          <h4>Manage Databases</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="service">
          <i class="icon fab fa-android"></i>
          <h4>Android Apps</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-credit-card"></i>
          <h4>Ui Design</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-keyboard"></i>
          <h4>Edit Texts</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Works preview -->
  <section id="works" class="dark">
    <div class="inner-width">
      <h1 class="section-title">Progetti</h1>
      <div class="works">

        <a href="images/works/italgas.png" class="work">
          <img src="images/works/italgas.png" alt="">
          <div class="info">
            <h3>Italgas Bludigit S.p.A.</h3>
            <div class="cat">Data analysis, soluzioni innovative relative allo smart working</div>
          </div>
        </a>

        <a href="images/works/ferrarelle.png" class="work">
          <img src="images/works/ferrarelle.png" alt="">
          <div class="info">
            <h3>Ferrarelle S.p.A.</h3>
            <div class="cat">Piano di marketing quinquennale</div>
          </div>
        </a>

        <a href="images/works/spotify.png" class="work">
          <img src="images/works/spotify.png" alt="">
          <div class="info">
            <h3>Spotify</h3>
            <div class="cat">Analisi touchpoint, metriche e kpi</div>
          </div>
        </a>

        <a href="images/works/hqf.png" class="work">
          <img src="images/works/hqf.png" alt="">
          <div class="info">
            <h3>High Quality Food</h3>
            <div class="cat">Analisi brand, piano di marketing e piano di comunicazione</div>
          </div>
        </a>

        <a href="images/works/edison.png" class="work">
          <img src="images/works/edison.png" alt="">
          <div class="info">
            <h3>Edison S.p.A.</h3>
            <div class="cat">Piano di marketing</div>
          </div>
        </a>

        <a href="images/works/24bottles.png" class="work">
          <img src="images/works/24bottles.png" alt="">
          <div class="info">
            <h3>24bottles S.r.l.</h3>
            <div class="cat">Creazione di brief da parte del marketing team</div>
          </div>
        </a>
      </div>

      <br><br>
      <p style="color: white;">Una raccolta dei miei ultimi lavori.</p>
      <p style="color: white;">Puoi trovare la lista completa <a href="https://github.com/mattiabaldinazzo" style="color: #48dbfb;">qui</a>. Maggiori informazioni sulla mia pagina <a href="https://www.linkedin.com/in/mattiabaldinazzo" style="color: #48dbfb;">Linkedin</a>, alla sezione "progetti".</p>

    </div>
  </section>

  <!-- Books -->
  <section id="books">
    <div class="inner-width">
      <h1 class="section-title">Libri</h1>
      
      <div class="component">
        <ul class="align">
          
          <!-- Book 1 -->
          <li style="margin-bottom: 80px;">
            <figure class='book'>        
              <!-- Front -->        
              <ul class='hardcover_front'>
                <li>
                  <img src="images/books/netflix.jpeg" alt="" width="100%" height="100%">
                  <!-- <span class="ribbon bestseller">Nº1</span> -->
                </li>
                <li></li>
              </ul>        
              <!-- Pages -->        
              <ul class='page'>
                <li></li>
                <li>
                  <div class="rate">
                  <p>Voto</p>
                  <a class="fas fa-star" style="color: black;"></a><a class="fas fa-star" style="color: black;"></a><a class="fas fa-star" style="color: black;"></a><a class="fas fa-star" style="color: black;"></a><a class="fas fa-star-half" style="color: black;"></a>
                  </div>
                </li>
                <li></li>
                <li></li>
                <li></li>
              </ul>        
              <!-- Back -->        
              <ul class='hardcover_back'>
                <li></li>
                <li></li>
              </ul>
              <ul class='book_spine'>
                <li></li>
                <li></li>
              </ul>
              <figcaption>
                <h1>L'unica regola è che non ci sono regole: Netflix e la cultura della reinvenzione</h1>
                <span>Di Reed Hastings,Erin Meyer</span>
                <p>A Netflix, lavorare tanto non è importante. A Netflix, gli impiegati non cercano di accontentare il capo. Questa originale cultura della libertà e della responsabilità ha permesso di crescere costantemente e di innovare fino a diventare il colosso di oggi.</p>
                <br>
                <!-- <a href="#">Acquista</a> -->
              </figcaption>
            </figure>
          </li>
          
          <!-- Book 2 -->
          <li style="margin-bottom: 80px;">
            <figure class='book'>        
              <!-- Front -->        
              <ul class='hardcover_front'>
                <li>
                  <img src="images/books/cometrattareglialtriefarseliamici.jpeg" alt="" width="100%" height="100%">
                  <!-- <span class="ribbon new">NEW</span> -->
                </li>
                <li></li>
              </ul>        
              <!-- Pages -->        
              <ul class='page'>
                <li></li>
                <li>
                  <div class="rate">
                    <p>Voto</p>
                    <a class="fas fa-star" style="color: black;"></a><a class="fas fa-star" style="color: black;"></a><a class="fas fa-star" style="color: black;"></a><a class="fas fa-star" style="color: black;"></a><a class="fas fa-star-half" style="color: black;"></a>
                    </div>
                </li>
                <li></li>
                <li></li>
                <li></li>
              </ul>        
              <!-- Back -->        
              <ul class='hardcover_back'>
                <li></li>
                <li></li>
              </ul>
              <ul class='book_spine'>
                <li></li>
                <li></li>
              </ul>
              <figcaption>
                <h1>Come trattare gli altri e farseli amici</h1>
                <span>Di Dale Carnegie</span>
                <p>I consigli di Dale Carnegie hanno un immediato utilizzo pratico sul lavoro, in casa, negli affari e nei rapporti sociali in genere. Una soluzione ai problemi di tutti i giorni che nessuna scuola prepara ad affrontare.</p>
                <br>
                <!-- <a href="#">Acquista</a> -->
              </figcaption>
            </figure>
          </li>  

        </ul> 
        
      <p>Alcuni libri consigliati, la lista completa la trovi <a href="books.html" style="color: #48dbfb;">qui</a>.</p>
      </div>

    </div>
  </section>

  <!-- Blog preview -->
  <!-- <section id="blog-preview">
      <div class="inner-width">
        <h1 class="section-title">Ultimi articoli</h1>
        <div>
          <div class="blog-block">
            <h4>2018 - 2019</h4>
            <h3>Software engineering</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
          </div>
  
          <div class="blog-block">
            <h4>2018 - 2019</h4>
            <h3>Software engineering</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
          </div>
  
          <div class="blog-block">
            <h4>2018 - 2019</h4>
            <h3>Software engineering</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
          </div>
  
          <div class="blog-block">
            <h4>2018 - 2019</h4>
            <h3>Software engineering</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
          </div>
  
          <div class="blog-block">
            <h4>2018 - 2019</h4>
            <h3>Software engineering</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
          </div>
  
          <div class="blog-block">
            <h4>2018 - 2019</h4>
            <h3>Software engineering</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
          </div>
        </div>
      </div>
  </section> -->

  <!-- Photo preview -->
  <!-- <section id="photo" class="dark">
      <div class="inner-width">
        <h1 class="section-title">Photo</h1>
        <h2 style="color: #fff;">Categorie</h2>
        <ul style="color: #fff; margin-top: 20px; margin-left: 40px;">
          <li style="margin-bottom: 5px; text-decoration-line: underline;">
            <a href="photo.html#scattipersonali" style="color: #fff;">
            Scatti personali
            </a>
          </li>
          <li style="margin-bottom: 5px; text-decoration-line: underline;">
            <a href="photo.html#astrofotografia" style="color: #fff;">
            Astrofotografia
            </a>
          </li>
          <li style="margin-bottom: 5px; text-decoration-line: underline;">
            <a href="photo.html#oldfashioned" style="color: #fff;">
            Oldfashioned
            </a>
          </li>
        </ul>
        <br>
        <div class="works">

          <a href="images/photo/luna.jpg" class="work">
            <img src="images/photo/luna.jpg" alt="">
            <div class="info">
              <h3>Titolo foto</h3>
              <div class="cat">Sottotitolo foto</div>
            </div>
          </a>
  
        </div>
        <br>
        <div class="buttons">
          <p style="color: #fff;">Clicca <a href="photo.html" style="color: #fff; text-decoration-line: underline;">qui</a> per vedere tutte le foto</p>
        </div>
      </div>
    </section> -->

  <!-- Contact -->
  <section id="contact">
    <div class="inner-width">
      <h1 class="section-title">Contatti</h1>
      <!-- <div class="contact-info">
        <div class="item">
          <i class="fas fa-mobile-alt"></i>
          +111 111111111
        </div>

        <div class="item">
          <i class="fas fa-envelope"></i>
          email@address.com
        </div>

        <div class="item">
          <i class="fas fa-map-marker-alt"></i>
          New York, United States
        </div>
      </div> -->

      <form action="mailto:mattiabaldinazzoproject@gmail.com" class="contact-form" method="post" enctype="text/plain">
        <input type="text" class="nameZone" placeholder="Your Full Name" name="Name">
        <input type="email" class="emailZone" placeholder="Your Email" name="Email">
        <input type="text" class="subjectZone" placeholder="Subject" name="Subject">
        <textarea class="messageZone" placeholder="Message" name="Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
      </form>

    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="inner-width">
      <div class="copyright">
        &copy; 2022 | Mattia Baldinazzo
      </div>
      <div class="sm">
          <a href="https://www.facebook.com/mattia.baldinazzo.9/" class="fab fa-facebook-f"></a>
          <a href="https://www.instagram.com/mattia_baldi/" class="fab fa-instagram"></a>
          <a href="https://www.linkedin.com/in/mattiabaldinazzo" class="fab fa-linkedin-in"></a>
          <a href="https://maps.app.goo.gl/TkSafiu56ACMZKiY8" class="fa fa-map"></a>
          <a href="https://github.com/mattiabaldinazzo" class="fab fa-github"></a>
      </div>
    </div>
  </footer>

  <!-- Go Top BTN -->
  <button class="goTop fas fa-arrow-up"></button>

</body>
</html>
